# E-CommerceSolution.UserService

./: E-CommerceSolution.UserService.sln  README.md
E-Commerce.API/: Dockerfile  E-Commerce.API.csproj  Program.cs  appsettings.json
E-Commerce.API/Controllers/: AuthController.cs
E-Commerce.API/Middlewares/: ExceptionHandlingMiddleware.cs
E-Commerce.API/Properties/: launchSettings.json
E-Commerce.Core/: DependencyInjection.cs  E-Commerce.Core.csproj
E-Commerce.Core/DTO/: AuthenticationResponse.cs  GenderOptions.cs  LoginRequest.cs  RegisterRequest.cs
E-Commerce.Core/Entities/: ApplicationUser.cs
E-Commerce.Core/Mappers/: ApplicationUserMapping.cs  ApplicationUserMappingProfile.cs
E-Commerce.Core/RepositoryContracts/: IUserRepository.cs
E-Commerce.Core/ServiceContracts/: IUserService.cs
E-Commerce.Core/Services/: UserService.cs
E-Commerce.Core/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
E-Commerce.Infrastructure/: DependencyInjection.cs  E-Commerce.Infrastructure.csproj
E-Commerce.Infrastructure/DbContext/: DapperDbContext.cs
E-Commerce.Infrastructure/Repositories/: UserRepository.cs
